server.port=80
server.contextPath=/boot
server.sessionTimeout=3000
server.tomcat.uriEncoding=UTF-8


#\u6B64\u914D\u7F6E\u4EC5\u4F9Bhttp://127.0.0.1/info\u4F7F\u7528
info.myblogurl=https://jadyer.github.io/
info.myversion=8.7.0


#\u914D\u7F6E\u6587\u4EF6\u5C5E\u6027\u8BFB\u53D6\u4E4B\u626B\u63CF\u5305\u3001\u591A\u5C5E\u6027\u3001\u968F\u673A\u6570\uFF08\u5404\u53C2\u6570\u95F4\u4E5F\u53EF\u76F4\u63A5\u5F15\u7528\u6765\u4F7F\u7528\uFF0C\u4E14\u968F\u673A\u6570\u652F\u6301\u968F\u673A\u5B57\u7B26\u4E32\u548C\u6570\u5B57\uFF09
scan.base.packages=com.jadyer.demo
scan.base.detailInfo=\u672C\u5DE5\u7A0B\u626B\u63CF\u7684\u5305\u540D\u4E3A\uFF1A${scan.base.packages}
scan.base.addressList[0]=Haerbin
scan.base.addressList[1]=Chongqing
scan.base.addressList[2]=${random.value}
user.weight=${random.long}
user.height=${random.int}
user.sex=${random.int(10)}
user.age=${random.int[30,100]}


#\u65E5\u5FD7\u914D\u7F6E\u8FD9\u4FE9\u5C5E\u6027\u8DB3\u77E3
logging.path=/app/logs
logging.config=classpath:config/logback.xml


##\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
#multipart.enabled=true
#multipart.maxFileSize=10Mb
#multipart.maxRequestSize=10Mb


##\u5C6C\u6027\u52A0\u5BC6\u6587\u4EF6
#encrypt.file=file:/app/config/demo.boot/config.properties
#jasypt.file=classpath:config/config.properties


##\u555F\u7528H2\u63A7\u5236\u53F0\u4E26\u81EA\u5B9A\u7FA9\u8A2A\u554F\u5730\u5740
#spring.h2.console.path=/myh2
#spring.h2.console.enabled=true


##\u7981\u7528Thymeleaf\u9875\u9762\u7F13\u5B58
#spring.thymeleaf.cache=false


##JPA\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xuanyu?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.url=jdbc:h2:mem:jadyer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.minIdle=1
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.jpa.showSql=true
#spring.jpa.database=MYSQL
#spring.jpa.generateDdl=false
#spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true


##RedisCluster\u914D\u7F6E
#redis.connectionTimeout=2000
#redis.soTimeout=5000
#redis.maxRedirections=5
#redis.maxTotal=16
#redis.maxIdle=8
#redis.minIdle=0
#redis.nodes[0]=192.168.2.210:7000
#redis.nodes[1]=192.168.2.210:7001
#redis.nodes[2]=192.168.2.210:7002
#redis.nodes[3]=192.168.2.210:7003
#redis.nodes[4]=192.168.2.210:7004
#redis.nodes[5]=192.168.2.210:7005


##\u5141\u8BB8\u533F\u540D\u8BBF\u95EE\u7684\u8D44\u6E90\u5217\u8868
##auth.anonymousList[x]=/demo/view
#auth.anonymousList[0]=/
#auth.anonymousList[1]=/js/**
#auth.anonymousList[2]=/css/**
#auth.anonymousList[3]=/img/**
#auth.anonymousList[4]=/info
#auth.anonymousList[5]=/health
#auth.anonymousList[6]=/druid/**
#auth.anonymousList[7]=/apidoc/**
#auth.anonymousList[8]=/demo/notfound
#auth.anonymousList[9]=/demo/properties
#auth.anonymousList[10]=/demo/servererror
#auth.anonymousList[11]=/demo/jspLogin/**
#auth.anonymousList[12]=/login.jsp
#auth.anonymousList[13]=/captcha.jsp
#auth.anonymousList[14]=/favicon.ico
#auth.anonymousList[15]=/building.jsp