db.address=127.0.0.1:3306
db.username=root
db.password=xuanyu
db.name=boot


# \u9019\u88E1\u53EF\u4EE5\u5B58\u5132\u660E\u6587\u5C6C\u6027\uFF0C\u4E5F\u53EF\u4EE5\u5B58\u5132\u5BC6\u6587\u5C6C\u6027
# \u4F46\u82E5\u6B64\u5BC6\u6587\u5C6C\u6027\u6C92\u6709\u5B9A\u4E49\u5728\u7368\u7ACB\u7684\u914D\u7F6E\u6587\u4EF6\u4E2D\uFF0C\u800C\u662F\u5BEB\u5728application.properties\uFF0C\u5BE6\u969B\u6E2C\u8A66\u767C\u73FE\u5176\u4E0D\u6703\u88AB\u89E3\u5BC6
encrypt.username=jadyer
encrypt.password=ENC(6D7FAC8372B28C725D2672F6F3AB7A3A)


# \u5B9A\u65F6\u4EFB\u52A1\uFF1A\u6BCF\u4E09\u79D2\u6267\u884C\u4E00\u6B21
spring.quartz.cron.demo=0/3 * * * * ?


# org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.java
spring.async.corePoolSize=100
spring.async.maxPoolSize=2000
spring.async.queueCapacity=10


# org.springframework.boot.autoconfigure.amqp.RabbitProperties.java
# spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.2:5672,127.0.0.3:5672
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=xuanyu
spring.rabbitmq.password=xuanyu
spring.rabbitmq.virtualHost=myvhost
spring.rabbitmq.connectionTimeout=5000
spring.rabbitmq.queues=myapi.get.apply.status
# \u5F00\u542F\u53D1\u5E03\u786E\u8BA4\uFF1A\u5373\u6D88\u606F\u662F\u5426\u5230\u8FBEexchange\u7684\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisherConfirms=true
# \u5F00\u542F\u53D1\u5E03\u8FD4\u56DE\uFF1A\u5373\u6D88\u606F\u6240\u5230\u8FBE\u7684exchange\u662F\u5426\u5B58\u5728\u5DF2\u7ED1\u5B9A\u7684queue\u7684\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisherReturns=true
# \u6D88\u606F\u786E\u8BA4\u6A21\u5F0F\uFF1A\u91C7\u7528\u624B\u52A8\u5E94\u7B54
spring.rabbitmq.listener.simple.acknowledgeMode=MANUAL
# \u6307\u5B9A\u6700\u5C0F\u7684\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=1
# \u6307\u5B9A\u6700\u5927\u7684\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.maxConcurrency=1


# org.springframework.boot.autoconfigure.mail.MailProperties.java
spring.mail.host=smtp.yeah.net
spring.mail.username=jadyer@yeah.net
spring.mail.password=j******t


# org.springframework.boot.autoconfigure.batch.BatchProperties.java
#spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql
# \u8BBE\u7F6ESpringBatch\u7684\u6570\u636E\u5E93\u8868\u7684\u524D\u7F00
#spring.batch.table-prefix=t_batch_
# \u662F\u5426\u521D\u59CB\u5316SpringBatch\u7684\u6570\u636E\u5E93\uFF08\u9ED8\u8BA4\u662F\uFF09
#spring.batch.initializer.enabled=true
# \u8BBE\u7F6E\u542F\u52A8\u65F6\u8981\u6267\u884C\u7684Job\uFF08\u9ED8\u8BA4\u6267\u884C\u5168\u90E8Job\uFF09
#spring.batch.job.names=job1,job2
## \u662F\u5426\u81EA\u52A8\u6267\u884C\u5B9A\u4E49\u7684Job\uFF08\u9ED8\u8BA4\u662F\uFF09
spring.batch.job.enabled=false